/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.ufma.sco.telas;

import br.ufma.sco.dal.ModuloConexao;
import java.sql.*;
import java.text.DateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author sjodiel
 */
public class TelaPrincipal extends javax.swing.JFrame {

    Connection conexao = null;

    /**
     * Creates new form TelaPrincipal
     */
    public TelaPrincipal() {
        initComponents();
        conexao = ModuloConexao.conector();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Desktop = new javax.swing.JDesktopPane();
        lblUsuario = new javax.swing.JLabel();
        lblData = new javax.swing.JLabel();
        Menu = new javax.swing.JMenuBar();
        menAdm = new javax.swing.JMenu();
        menAdmUsu = new javax.swing.JMenuItem();
        menAdmPro = new javax.swing.JMenuItem();
        menAdmRel = new javax.swing.JMenuItem();
        menAdmRelFuncionario = new javax.swing.JMenuItem();
        menAdmRFinanceiro = new javax.swing.JMenuItem();
        menRec = new javax.swing.JMenu();
        menRecAgenda = new javax.swing.JMenuItem();
        menRecCli = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        menDent = new javax.swing.JMenu();
        menDentistaRA = new javax.swing.JMenuItem();
        menDentistaHP = new javax.swing.JMenuItem();
        menAju = new javax.swing.JMenu();
        menAjuSob = new javax.swing.JMenuItem();
        menOpc = new javax.swing.JMenu();
        menOpcSai = new javax.swing.JMenuItem();
        menLogout = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle(" SCO - Sistema de Clinica Odontologica");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        lblUsuario.setFont(new java.awt.Font("Droid Sans", 1, 18)); // NOI18N
        lblUsuario.setText("Usuário");

        lblData.setFont(new java.awt.Font("Droid Sans", 1, 24)); // NOI18N
        lblData.setText("Data");

        menAdm.setText("Administrador");
        menAdm.setEnabled(false);

        menAdmUsu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.ALT_MASK));
        menAdmUsu.setText("Usuario");
        menAdmUsu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menAdmUsuActionPerformed(evt);
            }
        });
        menAdm.add(menAdmUsu);

        menAdmPro.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.ALT_MASK));
        menAdmPro.setText("Procedimentos");
        menAdmPro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menAdmProActionPerformed(evt);
            }
        });
        menAdm.add(menAdmPro);

        menAdmRel.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.ALT_MASK));
        menAdmRel.setText("Relatorio de Clientes");
        menAdmRel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menAdmRelActionPerformed(evt);
            }
        });
        menAdm.add(menAdmRel);

        menAdmRelFuncionario.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.SHIFT_MASK));
        menAdmRelFuncionario.setText("Relatorio de Funcionarios");
        menAdmRelFuncionario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menAdmRelFuncionarioActionPerformed(evt);
            }
        });
        menAdm.add(menAdmRelFuncionario);

        menAdmRFinanceiro.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.SHIFT_MASK));
        menAdmRFinanceiro.setText("Relatorio Financeiro");
        menAdm.add(menAdmRFinanceiro);

        Menu.add(menAdm);

        menRec.setText("Recepcionista");
        menRec.setEnabled(false);

        menRecAgenda.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.ALT_MASK));
        menRecAgenda.setText("Agenda");
        menRecAgenda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menRecAgendaActionPerformed(evt);
            }
        });
        menRec.add(menRecAgenda);

        menRecCli.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.ALT_MASK));
        menRecCli.setText("Cliente");
        menRecCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menRecCliActionPerformed(evt);
            }
        });
        menRec.add(menRecCli);

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem4.setText("Serviços");
        menRec.add(jMenuItem4);

        Menu.add(menRec);

        menDent.setText("Dentista");
        menDent.setEnabled(false);

        menDentistaRA.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        menDentistaRA.setText("Realizar Antendimento");
        menDent.add(menDentistaRA);

        menDentistaHP.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_H, java.awt.event.InputEvent.SHIFT_MASK));
        menDentistaHP.setText("Historico do Paciente");
        menDent.add(menDentistaHP);

        Menu.add(menDent);

        menAju.setText("Ajuda");

        menAjuSob.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F1, java.awt.event.InputEvent.ALT_MASK));
        menAjuSob.setText("Sobre");
        menAjuSob.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menAjuSobActionPerformed(evt);
            }
        });
        menAju.add(menAjuSob);

        Menu.add(menAju);

        menOpc.setText("Opções");

        menOpcSai.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        menOpcSai.setText("Sair");
        menOpcSai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menOpcSaiActionPerformed(evt);
            }
        });
        menOpc.add(menOpcSai);

        menLogout.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.ALT_MASK));
        menLogout.setText("Logout");
        menLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menLogoutActionPerformed(evt);
            }
        });
        menOpc.add(menLogout);

        Menu.add(menOpc);

        setJMenuBar(Menu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(Desktop, javax.swing.GroupLayout.PREFERRED_SIZE, 640, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblUsuario)
                    .addComponent(lblData))
                .addContainerGap(175, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(Desktop, javax.swing.GroupLayout.PREFERRED_SIZE, 480, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addComponent(lblUsuario)
                        .addGap(71, 71, 71)
                        .addComponent(lblData)))
                .addGap(14, 14, 14))
        );

        setSize(new java.awt.Dimension(925, 555));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        // ass linhas abaixo substituem a label lblData pela data atual do sistema
        Date data = new Date();
        DateFormat formatador = DateFormat.getDateInstance(DateFormat.SHORT);
        lblData.setText(formatador.format(data));
    }//GEN-LAST:event_formWindowActivated

    private void menOpcSaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menOpcSaiActionPerformed
        // exibe uma caixa de dialogo para sair
        int sair = JOptionPane.showConfirmDialog(null, "Tem certeza que deseja sair?", "Atenção", JOptionPane.YES_NO_OPTION);
        if (sair == JOptionPane.YES_OPTION) {
            System.exit(0);
        }
        //conexao.close();
    }//GEN-LAST:event_menOpcSaiActionPerformed

    private void menAjuSobActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menAjuSobActionPerformed
        // exibe uma caixa de sobre o sistema 

        TelaSobre sobre = new TelaSobre();
        sobre.setVisible(true);

    }//GEN-LAST:event_menAjuSobActionPerformed

    private void menAdmUsuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menAdmUsuActionPerformed
        // exibe a tela usuarios
        TelaUsuario usuario = new TelaUsuario();
        usuario.setVisible(true);
        Desktop.add(usuario);
    }//GEN-LAST:event_menAdmUsuActionPerformed

    private void menRecCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menRecCliActionPerformed
        // TODO add your handling code here:
        TelaCliente cliente = new TelaCliente();
        cliente.setVisible(true);
        Desktop.add(cliente);
    }//GEN-LAST:event_menRecCliActionPerformed

    private void menAdmProActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menAdmProActionPerformed
        // TODO add your handling code here:
        TelaProcedimentos procedimentos = new TelaProcedimentos();
        procedimentos.setVisible(true);
        Desktop.add(procedimentos);
    }//GEN-LAST:event_menAdmProActionPerformed

    private void menLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menLogoutActionPerformed
        // TODO add your handling code here:
        int deslogar = JOptionPane.showConfirmDialog(null, "Tem certeza em fazer logout?", "Atenção", JOptionPane.YES_NO_OPTION);
        if (deslogar == JOptionPane.YES_OPTION) {
            TelaLogin logar = new TelaLogin();
            logar.setVisible(true);
            this.dispose();
            // conexao.close();
        }
    }//GEN-LAST:event_menLogoutActionPerformed

    private void menRecAgendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menRecAgendaActionPerformed
        // TODO add your handling code here:
        TelaAgendamento agenda = new TelaAgendamento();
        agenda.setVisible(true);
        Desktop.add(agenda);
    }//GEN-LAST:event_menRecAgendaActionPerformed

    private void menAdmRelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menAdmRelActionPerformed
        // TODO add your handling code here:
        /*TelaRelatorio relatorios = new TelaRelatorio();
        relatorios.setVisible(true);
        Desktop.add(relatorios);*/
        int confirma = JOptionPane.showConfirmDialog(null, "Confirma a impressão deste relatorio?", "Atenção", JOptionPane.YES_NO_OPTION);
        if (confirma == JOptionPane.YES_OPTION) {

            try {

                JasperPrint print = JasperFillManager.fillReport("/home/sjodiel/reports/clientes.jasper",
                        null, conexao);

                JasperViewer.viewReport(print, false);
            } catch (Exception e) {
            }
        }


    }//GEN-LAST:event_menAdmRelActionPerformed

    private void menAdmRelFuncionarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menAdmRelFuncionarioActionPerformed
        // TODO add your handling code here:

        int confirma = JOptionPane.showConfirmDialog(null, "Confirma a impressão deste relatorio?", "Atenção", JOptionPane.YES_NO_OPTION);
        if (confirma == JOptionPane.YES_OPTION) {

            try {

                JasperPrint print = JasperFillManager.fillReport("/home/sjodiel/reports/funcionarios.jasper",
                        null, conexao);

                JasperViewer.viewReport(print, false);
            } catch (Exception e) {
            }
        }
    }//GEN-LAST:event_menAdmRelFuncionarioActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane Desktop;
    private javax.swing.JMenuBar Menu;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JLabel lblData;
    public static javax.swing.JLabel lblUsuario;
    public static javax.swing.JMenu menAdm;
    private javax.swing.JMenuItem menAdmPro;
    private javax.swing.JMenuItem menAdmRFinanceiro;
    private javax.swing.JMenuItem menAdmRel;
    private javax.swing.JMenuItem menAdmRelFuncionario;
    private javax.swing.JMenuItem menAdmUsu;
    private javax.swing.JMenu menAju;
    private javax.swing.JMenuItem menAjuSob;
    public static javax.swing.JMenu menDent;
    private javax.swing.JMenuItem menDentistaHP;
    private javax.swing.JMenuItem menDentistaRA;
    private javax.swing.JMenuItem menLogout;
    private javax.swing.JMenu menOpc;
    private javax.swing.JMenuItem menOpcSai;
    public static javax.swing.JMenu menRec;
    private javax.swing.JMenuItem menRecAgenda;
    private javax.swing.JMenuItem menRecCli;
    // End of variables declaration//GEN-END:variables
}
